<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="AnalysisUIOptions">
    <option name="SCOPE_TYPE" value="8" />
    <option name="CUSTOM_SCOPE_NAME" value="Project Files" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="cc3b9c3b-3579-4eb2-a7bd-303b496d6bf0" name="Default" comment="" />
    <ignored path="CMS &amp; Shop.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path=".idea/dataSources.local.xml" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="ComposerSettings">
    <pharConfigPath>$PROJECT_DIR$/composer.json</pharConfigPath>
  </component>
  <component name="CoverageDataManager">
    <SUITE FILE_PATH="coverage/CMS &amp; Shop$FeedTest_testMagentoProductFeedImport.coverage" NAME="FeedTest.testMagentoProductFeedImport Coverage Results" MODIFIED="1436861694487" SOURCE_PROVIDER="com.intellij.coverage.DefaultCoverageFileProvider" RUNNER="PhpCoverage" COVERAGE_BY_TEST_ENABLED="false" COVERAGE_TRACING_ENABLED="false" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="DatabaseView">
    <option name="FLATTEN" value="false" />
    <option name="GROUP_BY_TYPE" value="true" />
    <option name="SORT_CHILDREN" value="false" />
    <option name="SHOW_TABLE_CONSTRAINTS" value="true" />
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - jhbenson@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
    <PATH>
      <PATH_ELEMENT>
        <option name="myItemId" />
        <option name="myItemType" value="com.intellij.database.view.DbRootNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="MySQL - jhbenson@localhost" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
      <PATH_ELEMENT>
        <option name="myItemId" value="jhbenson" />
        <option name="myItemType" value="com.intellij.database.view.DbNodeDescriptor" />
      </PATH_ELEMENT>
    </PATH>
  </component>
  <component name="FavoritesManager">
    <favorites_list name="CMS &amp; Shop" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="data_feed.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/specific/feed/data_feed.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="12002">
              <caret line="735" column="20" lean-forward="false" selection-start-line="735" selection-start-column="20" selection-end-line="735" selection-end-column="20" />
              <folding>
                <element signature="e#721#746#0#PHP" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="StockCustomField.php" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/classes/database/StockCustomField.php">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="17">
              <caret line="1" column="13" lean-forward="false" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="style.css" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/css/style.css">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="0">
              <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/search-terms.php" />
        <option value="$PROJECT_DIR$/sales-orders.php" />
        <option value="$PROJECT_DIR$/promotions-catalogue-price-rules.php" />
        <option value="$PROJECT_DIR$/promotions-catalogue-postage-rules.php" />
        <option value="$PROJECT_DIR$/page-template.php" />
        <option value="$PROJECT_DIR$/news-events.php" />
        <option value="$PROJECT_DIR$/news.php" />
        <option value="$PROJECT_DIR$/login.php" />
        <option value="$PROJECT_DIR$/import-files.php" />
        <option value="$PROJECT_DIR$/export-files.php" />
        <option value="$PROJECT_DIR$/generate-export-file.php" />
        <option value="$PROJECT_DIR$/customer-manage.php" />
        <option value="$PROJECT_DIR$/customer-groups.php" />
        <option value="$PROJECT_DIR$/cms-static-blocks.php" />
        <option value="$PROJECT_DIR$/catalogue-reviews-and-ratings.php" />
        <option value="$PROJECT_DIR$/catalogue-manage-ranges.php" />
        <option value="$PROJECT_DIR$/catalogue-manage-products.php" />
        <option value="$PROJECT_DIR$/catalogue-manage-categories.php" />
        <option value="$PROJECT_DIR$/catalogue-manage-brands.php" />
        <option value="$PROJECT_DIR$/tests/WebSite/LoginTest.php" />
        <option value="$PROJECT_DIR$/classes/database/DatabaseFunctions.php" />
        <option value="$PROJECT_DIR$/classes/database/Product.php" />
        <option value="$PROJECT_DIR$/classes/database/Brands.php" />
        <option value="$PROJECT_DIR$/classes/database/StockAttributeObject.php" />
        <option value="$PROJECT_DIR$/classes/database/StockGroupObject.php" />
        <option value="$PROJECT_DIR$/classes/database/StockImageObject.php" />
        <option value="$PROJECT_DIR$/classes/ProductLine.php" />
        <option value="$PROJECT_DIR$/classes/database/StockCustomAttribute.php" />
        <option value="$PROJECT_DIR$/classes/Feed/CustomerLineObject.php" />
        <option value="$PROJECT_DIR$/classes/database/Brand.php" />
        <option value="$PROJECT_DIR$/includes/inc_functions.php" />
        <option value="$PROJECT_DIR$/classes/database/StockCustomField.php" />
        <option value="$PROJECT_DIR$/classes/Helpers/ConnectionStorage.php" />
        <option value="$PROJECT_DIR$/classes/database/StockAttribute.php" />
        <option value="$PROJECT_DIR$/classes/Feed/CategoryLine.php" />
        <option value="$PROJECT_DIR$/classes/database/StockCategory.php" />
        <option value="$PROJECT_DIR$/classes/Feed/CustomerLine.php" />
        <option value="$PROJECT_DIR$/includes/inc_loginmethods.php" />
        <option value="$PROJECT_DIR$/classes/Feed/ProductLine.php" />
        <option value="$PROJECT_DIR$/classes/Feed/ThreeSixtyPath.php" />
        <option value="$PROJECT_DIR$/classes/database/StockImage.php" />
        <option value="$PROJECT_DIR$/includes/inc_sitecommon.php" />
        <option value="$PROJECT_DIR$/classes/database/Category.php" />
        <option value="$PROJECT_DIR$/tests/Database/DatabaseTests.php" />
        <option value="$PROJECT_DIR$/classes/database/StockGroup.php" />
        <option value="$PROJECT_DIR$/classes/database/Stock.php" />
        <option value="$PROJECT_DIR$/tests/Feed/FeedTest.php" />
        <option value="$PROJECT_DIR$/classes/database/Customer.php" />
        <option value="$PROJECT_DIR$/classes/database/CustomerAddress.php" />
        <option value="$PROJECT_DIR$/specific/feed/data_feed.php" />
        <option value="$PROJECT_DIR$/css/style.css" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="PhpServers">
    <servers />
  </component>
  <component name="PhpWorkspaceProjectConfiguration" backward_compatibility_performed="true" interpreter_name="PHP 5.5">
    <include_path>
      <path value="$PROJECT_DIR$/vendor/composer" />
      <path value="$PROJECT_DIR$/vendor/swift/framework" />
      <path value="$PROJECT_DIR$/vendor/phpspec/prophecy" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit" />
      <path value="$PROJECT_DIR$/vendor/symfony/yaml" />
      <path value="$PROJECT_DIR$/vendor/doctrine/instantiator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-text-template" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-code-coverage" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-file-iterator" />
      <path value="$PROJECT_DIR$/vendor/phpunit/phpunit-mock-objects" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-timer" />
      <path value="$PROJECT_DIR$/vendor/phpunit/php-token-stream" />
      <path value="$PROJECT_DIR$/vendor/phpdocumentor/reflection-docblock" />
      <path value="$PROJECT_DIR$/vendor/sebastian/version" />
      <path value="$PROJECT_DIR$/vendor/sebastian/comparator" />
      <path value="$PROJECT_DIR$/vendor/sebastian/exporter" />
      <path value="$PROJECT_DIR$/vendor/sebastian/diff" />
      <path value="$PROJECT_DIR$/vendor/sebastian/recursion-context" />
      <path value="$PROJECT_DIR$/vendor/sebastian/environment" />
      <path value="$PROJECT_DIR$/vendor/sebastian/global-state" />
      <path value="$PROJECT_DIR$/vendor/goodby/csv" />
      <path value="$PROJECT_DIR$/vendor/athari/yalinqo" />
      <path value="$PROJECT_DIR$/vendor/psr/log" />
      <path value="$PROJECT_DIR$/vendor/monolog/monolog" />
    </include_path>
  </component>
  <component name="ProjectFrameBounds">
    <option name="x" value="-7" />
    <option name="width" value="974" />
    <option name="height" value="1047" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>Spelling</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>SpellCheckingInspection</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane" />
      <pane id="Scope" />
      <pane id="Scratches" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="options.lastSelected" value="reference.webide.settings.project.settings.php" />
    <property name="options.splitter.main.proportions" value="0.3" />
    <property name="options.splitter.details.proportions" value="0.2" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="recentsLimit" value="5" />
    <property name="restartRequiresConfirmation" value="true" />
    <property name="last_opened_file_path" value="C:/Program Files (x86)/EasyPHP-DevServer-14.1VC11/binaries/php/php_runningversion" />
    <property name="FullScreen" value="false" />
    <property name="dynamic.classpath" value="false" />
    <property name="settings.editor.selected.configurable" value="Errors" />
    <property name="settings.editor.splitter.proportion" value="0.2" />
    <property name="TODO_SCOPE" value="Open Files" />
    <property name="js.buildTools.grunt.node_interpreter" value="" />
    <property name="js.buildTools.grunt.grunt-cli.package" value="" />
    <property name="js.buildTools.gulp.node_interpreter" value="" />
    <property name="js.buildTools.gulp.gulp_package_dir" value="" />
  </component>
  <component name="RecentsManager">
    <key name="CopyFile.RECENT_KEYS">
      <recent name="C:\Development\GHBenson\Website" />
      <recent name="C:\Development\GHBenson\Website\tests" />
    </key>
    <key name="MoveFile.RECENT_KEYS">
      <recent name="C:\Development\GHBenson\Website\tests\Feed" />
      <recent name="C:\Development\GHBenson\Website\tests\WebSite" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="PHPUnit.DatabaseTests.testGetGroupAndCheckExists">
    <configuration name="DatabaseTests" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\DatabaseTests" file="$PROJECT_DIR$/tests/Database/DatabaseTests.php" scope="Class" />
    </configuration>
    <configuration name="DatabaseTests.testGetGroupAndCheckExists" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\DatabaseTests" file="$PROJECT_DIR$/tests/Database/DatabaseTests.php" method="testGetGroupAndCheckExists" scope="Method" />
    </configuration>
    <configuration name="FeedTest.testMagentoCustomerFeedImport" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\FeedTest" file="$PROJECT_DIR$/tests/Feed/FeedTest.php" method="testMagentoCustomerFeedImport" scope="Method" />
    </configuration>
    <configuration name="FeedTest.testMagentoProductCSVRead" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\FeedTest" file="$PROJECT_DIR$/tests/Feed/FeedTest.php" method="testMagentoProductCSVRead" scope="Method" />
    </configuration>
    <configuration name="FeedTest.testMagentoProductFeedImport" type="PHPUnitRunConfigurationType" factoryName="PHPUnit" temporary="true">
      <TestRunner class="Tests\FeedTest" file="$PROJECT_DIR$/tests/Feed/FeedTest.php" method="testMagentoProductFeedImport" scope="Method" />
    </configuration>
    <configuration default="true" type="js.build_tools.grunt" factoryName="Grunt.js">
      <node-interpreter value="project" />
      <pass-parent-env-vars value="true" />
      <envs />
    </configuration>
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <pass-parent-envs>true</pass-parent-envs>
      <envs />
    </configuration>
    <configuration default="true" type="AppEnginePhpConfigurationType" factoryName="App Engine for PHP">
      <method />
    </configuration>
    <configuration default="true" type="ChromiumRemoteDebugType" factoryName="Chromium Remote">
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeWebKit" factoryName="NW.js">
      <method />
    </configuration>
    <configuration default="true" type="PHPUnitRunConfigurationType" factoryName="PHPUnit">
      <TestRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBehatConfigurationType" factoryName="Behat">
      <BehatRunner />
      <method />
    </configuration>
    <configuration default="true" type="PhpBuiltInWebServerConfigurationType" factoryName="PHP Built-in Web Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpHttpRequestRunConfigurationType" factoryName="PHP HTTP Request">
      <method />
    </configuration>
    <configuration default="true" type="PhpLocalRunConfigurationType" factoryName="PHP Console">
      <method />
    </configuration>
    <configuration default="true" type="PhpRemoteDebugRunConfigurationType" factoryName="PHP Remote Debug">
      <method />
    </configuration>
    <configuration default="true" type="PhpUnitRemoteRunConfigurationType" factoryName="PHPUnit on Server">
      <method />
    </configuration>
    <configuration default="true" type="PhpWebAppRunConfigurationType" factoryName="PHP Web Application">
      <method />
    </configuration>
    <list size="5">
      <item index="0" class="java.lang.String" itemvalue="PHPUnit.FeedTest.testMagentoProductFeedImport" />
      <item index="1" class="java.lang.String" itemvalue="PHPUnit.FeedTest.testMagentoCustomerFeedImport" />
      <item index="2" class="java.lang.String" itemvalue="PHPUnit.FeedTest.testMagentoProductCSVRead" />
      <item index="3" class="java.lang.String" itemvalue="PHPUnit.DatabaseTests" />
      <item index="4" class="java.lang.String" itemvalue="PHPUnit.DatabaseTests.testGetGroupAndCheckExists" />
    </list>
    <recent_temporary>
      <list size="5">
        <item index="0" class="java.lang.String" itemvalue="PHPUnit.DatabaseTests.testGetGroupAndCheckExists" />
        <item index="1" class="java.lang.String" itemvalue="PHPUnit.DatabaseTests" />
        <item index="2" class="java.lang.String" itemvalue="PHPUnit.FeedTest.testMagentoProductCSVRead" />
        <item index="3" class="java.lang.String" itemvalue="PHPUnit.FeedTest.testMagentoCustomerFeedImport" />
        <item index="4" class="java.lang.String" itemvalue="PHPUnit.FeedTest.testMagentoProductFeedImport" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="StructureViewFactory">
    <option name="AUTOSCROLL_MODE" value="false" />
    <option name="ACTIVE_ACTIONS" value=",ALPHA_COMPARATOR" />
  </component>
  <component name="SvnConfiguration">
    <configuration>C:\Users\gareth\AppData\Roaming\Subversion</configuration>
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="cc3b9c3b-3579-4eb2-a7bd-303b496d6bf0" name="Default" comment="" />
      <created>1436276899972</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1436276899972</updated>
      <workItem from="1616581793587" duration="37000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="37000" />
  </component>
  <component name="ToolWindowManager">
    <frame x="-7" y="0" width="974" height="1047" extended-state="0" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.2045952" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.21097046" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10722101" sideWeight="0.54211086" order="7" side_tool="true" content_ui="tabs" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.23987207" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="false" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.3892405" sideWeight="0.7703125" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32937366" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.17686318" sideWeight="0.70629" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="8" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.27474973" sideWeight="0.78198296" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Coverage" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.30052084" sideWeight="0.5" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.10789766" sideWeight="0.45788914" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
    <layout-to-restore>
      <window_info id="Changes" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32937366" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="PHP-CGI Server" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="12" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="SLIDING" type="SLIDING" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="true" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.32911393" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Application Servers" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32937366" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.1609375" sideWeight="0.5" order="0" side_tool="false" content_ui="combo" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Database" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24010417" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32972974" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.34388185" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" />
    </layout-to-restore>
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/tests/Feed/FeedTest.php</url>
          <line>47</line>
          <option name="timeStamp" value="210" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/tests/Feed/FeedTest.php</url>
          <line>59</line>
          <option name="timeStamp" value="222" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/tests/Feed/FeedTest.php</url>
          <line>68</line>
          <option name="timeStamp" value="227" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/specific/feed/data_feed.php</url>
          <line>849</line>
          <option name="timeStamp" value="228" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/tests/Database/DatabaseTests.php</url>
          <line>51</line>
          <option name="timeStamp" value="230" />
        </line-breakpoint>
        <line-breakpoint enabled="true" type="php">
          <url>file://$PROJECT_DIR$/tests/Database/DatabaseTests.php</url>
          <line>57</line>
          <option name="timeStamp" value="231" />
        </line-breakpoint>
      </breakpoints>
      <breakpoints-dialog>
        <breakpoints-dialog />
      </breakpoints-dialog>
      <option name="time" value="232" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/catalogue-attributes.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="40" column="4" lean-forward="false" selection-start-line="40" selection-start-column="4" selection-end-line="40" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery-1.8.3.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="2888" column="15" lean-forward="false" selection-start-line="2888" selection-start-column="15" selection-end-line="2888" selection-end-column="15" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalogue-manage-ranges.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="785" column="28" lean-forward="false" selection-start-line="785" selection-start-column="28" selection-end-line="785" selection-end-column="28" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalogue-manage-brands.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="235" column="23" lean-forward="false" selection-start-line="235" selection-start-column="12" selection-end-line="235" selection-end-column="23" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/SPL_c1.php" />
    <entry file="file://$PROJECT_DIR$/classes/Exceptions/NotImplementedException.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="14" column="29" lean-forward="false" selection-start-line="14" selection-start-column="6" selection-end-line="14" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/tests/Feed/export_allproducts.csv" />
    <entry file="file://$PROJECT_DIR$/vendor/goodby/csv/src/Goodby/CSV/Import/Standard/Interpreter.php" />
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Util/TestSuiteIterator.php" />
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/TestSuite.php" />
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/date.php" />
    <entry file="file://$PROJECT_DIR$/vendor/composer/ClassLoader.php" />
    <entry file="file://$PROJECT_DIR$/vendor/goodby/csv/src/Goodby/CSV/Import/Standard/Lexer.php" />
    <entry file="file://$PROJECT_DIR$/vendor/monolog/monolog/src/Monolog/Logger.php" />
    <entry file="file://$PROJECT_DIR$/classes/Feed/CustomerLine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="20" column="27" lean-forward="false" selection-start-line="20" selection-start-column="27" selection-end-line="20" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/Brand.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="21" column="68" lean-forward="false" selection-start-line="21" selection-start-column="50" selection-end-line="21" selection-end-column="68" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_5.php" />
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Util/ErrorHandler.php" />
    <entry file="file://$PROJECT_DIR$/vendor/monolog/monolog/src/Monolog/Handler/AbstractHandler.php" />
    <entry file="file://$PROJECT_DIR$/classes/Feed/ThreeSixtyPath.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="21" column="20" lean-forward="false" selection-start-line="21" selection-start-column="20" selection-end-line="21" selection-end-column="20" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Feed/CategoryLine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="44" column="27" lean-forward="false" selection-start-line="44" selection-start-column="27" selection-end-line="44" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/ajax_attributetypemanagement.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="100" column="0" lean-forward="false" selection-start-line="100" selection-start-column="0" selection-end-line="100" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/PHPExcel/CachedObjectStorage/SQLite.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="62" column="53" lean-forward="false" selection-start-line="62" selection-start-column="53" selection-end-line="62" selection-end-column="53" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/js/jquery-ui.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="6038" column="12" lean-forward="false" selection-start-line="6038" selection-start-column="12" selection-end-line="6038" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/lib/PHPExcel/Calculation.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="3142" column="35" lean-forward="false" selection-start-line="3142" selection-start-column="35" selection-end-line="3142" selection-end-column="35" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/inc_imagefunctions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="1021" column="27" lean-forward="false" selection-start-line="1021" selection-start-column="27" selection-end-line="1021" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/catalogue-manage-categories.php" />
    <entry file="file://$PROJECT_DIR$/classes/database/DatabaseFunctions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="39" column="4" lean-forward="false" selection-start-line="39" selection-start-column="4" selection-end-line="39" selection-end-column="4" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/import-files.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="714" column="69" lean-forward="false" selection-start-line="714" selection-start-column="69" selection-end-line="714" selection-end-column="69" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/Feed/ProductLine.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="11" column="6" lean-forward="false" selection-start-line="11" selection-start-column="6" selection-end-line="11" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/inc_sitecommon.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="103" column="26" lean-forward="false" selection-start-line="103" selection-start-column="26" selection-end-line="103" selection-end-column="26" />
        </state>
      </provider>
    </entry>
    <entry file="jar://$APPLICATION_HOME_DIR$/plugins/php/lib/php.jar!/com/jetbrains/php/lang/psi/stubs/data/standard_1.php" />
    <entry file="file://$PROJECT_DIR$/includes/inc_functions.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="27" column="0" lean-forward="false" selection-start-line="27" selection-start-column="0" selection-end-line="27" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/includes/inc_loginmethods.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="15" column="7" lean-forward="false" selection-start-line="15" selection-start-column="7" selection-end-line="15" selection-end-column="7" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/StockImage.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="28" column="0" lean-forward="false" selection-start-line="28" selection-start-column="0" selection-end-line="28" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$APPLICATION_CONFIG_DIR$/consoles/db/ce2e3490-310d-4dcd-b792-dcb6dc766153/console.sql" />
    <entry file="file://$PROJECT_DIR$/classes/database/Category.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="52" column="50" lean-forward="false" selection-start-line="52" selection-start-column="50" selection-end-line="52" selection-end-column="50" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/StockGroup.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="13" column="27" lean-forward="false" selection-start-line="13" selection-start-column="27" selection-end-line="13" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/TestResult.php" />
    <entry file="file://$PROJECT_DIR$/vendor/phpunit/phpunit/src/Framework/TestCase.php" />
    <entry file="file://$PROJECT_DIR$/tests/Database/DatabaseTests.php" />
    <entry file="file://$PROJECT_DIR$/tests/Feed/FeedTest.php" />
    <entry file="file://$PROJECT_DIR$/classes/database/StockAttribute.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="51" column="47" lean-forward="false" selection-start-line="51" selection-start-column="27" selection-end-line="51" selection-end-column="47" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/Stock.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="47" column="33" lean-forward="false" selection-start-line="47" selection-start-column="33" selection-end-line="47" selection-end-column="33" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/StockCategory.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="59" column="0" lean-forward="false" selection-start-line="59" selection-start-column="0" selection-end-line="59" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="uml://DATABASE/ce2e3490-310d-4dcd-b792-dcb6dc766153.schema:jhbenson">
      <provider selected="true" editor-type-id="UmlEditorProvider">
        <state>
          <ID>DATABASE</ID>
          <OriginalElement>ce2e3490-310d-4dcd-b792-dcb6dc766153.schema:jhbenson</OriginalElement>
          <nodes>
            <node x="2100.373120300752" y="1143.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock</node>
            <node x="2780.373120300752" y="1132.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.basket_header</node>
            <node x="3803.9671052631584" y="1154.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations</node>
            <node x="1621.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_contact_history</node>
            <node x="2977.857142857143" y="110.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_status</node>
            <node x="2906.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer_newsletter</node>
            <node x="400.00000000000045" y="846.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_header</node>
            <node x="4625.975563909775" y="121.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_gallery</node>
            <node x="0.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_search_pages</node>
            <node x="975.0000000000002" y="1805.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_items</node>
            <node x="1260.0000000000002" y="1220.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_custom_fields</node>
            <node x="559.6184210526317" y="1750.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_payment_details</node>
            <node x="3940.975563909775" y="443.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_pages</node>
            <node x="3340.373120300752" y="0.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_brands</node>
            <node x="917.0" y="2191.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimport</node>
            <node x="0.0" y="1099.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer_address</node>
            <node x="1900.3731203007521" y="1209.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_category_relations</node>
            <node x="1888.0" y="2191.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_postage</node>
            <node x="757.0" y="2301.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportdatastatus</node>
            <node x="3779.975563909775" y="509.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_position</node>
            <node x="271.0" y="2067.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_permission_groups</node>
            <node x="1010.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileimportformats</node>
            <node x="4671.373120300752" y="1231.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_image_types</node>
            <node x="295.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_swatches</node>
            <node x="600.0" y="2943.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_finish</node>
            <node x="4400.975563909775" y="1838.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attribute_relations</node>
            <node x="840.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileimportdelimiters</node>
            <node x="1682.1184210526317" y="1827.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_custom_field_values</node>
            <node x="372.0" y="2235.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_pages</node>
            <node x="3339.975563909775" y="1209.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_range_relations</node>
            <node x="2171.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_news_events</node>
            <node x="815.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_report_type</node>
            <node x="0.0" y="2235.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_operator</node>
            <node x="847.25" y="2535.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportdata</node>
            <node x="220.0" y="121.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer_group</node>
            <node x="4220.975563909775" y="476.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_blocks</node>
            <node x="2028.0" y="2067.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_postage_group</node>
            <node x="2420.373120300752" y="1121.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_reviews</node>
            <node x="205.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_lookup</node>
            <node x="360.0" y="2910.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_colours</node>
            <node x="66.0" y="2579.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_operator_connections</node>
            <node x="950.0000000000002" y="509.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_status</node>
            <node x="180.0" y="2943.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_fabrics</node>
            <node x="1640.0000000000002" y="1198.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category_relations</node>
            <node x="2962.857142857143" y="377.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information</node>
            <node x="1906.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_search_history</node>
            <node x="2353.0" y="2067.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_offer_codes</node>
            <node x="2745.0" y="1805.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.basket_items</node>
            <node x="933.0" y="2067.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileimporttypes</node>
            <node x="2416.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_postcode_districts</node>
            <node x="4410.975563909775" y="1187.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attributes</node>
            <node x="410.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_currency_rates</node>
            <node x="4620.975563909775" y="465.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_gallery_images</node>
            <node x="3120.373120300752" y="1209.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_related</node>
            <node x="90.0" y="366.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer</node>
            <node x="615.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileimportmatchtypes</node>
            <node x="3379.975563909775" y="377.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_ranges</node>
            <node x="1316.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_emails</node>
            <node x="1440.0000000000002" y="1209.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category_brand_relations</node>
            <node x="1055.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileformats</node>
            <node x="1607.5000000000002" y="366.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category</node>
            <node x="805.0" y="2910.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_reports</node>
            <node x="4440.975563909775" y="498.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attribute_type</node>
            <node x="0.0" y="2943.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_base</node>
            <node x="2661.0" y="2786.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_units</node>
            <node x="1303.0" y="2067.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileimportworksheets</node>
            <node x="2035.0000000000002" y="465.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_dimensions</node>
            <node x="1099.0" y="2067.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportstatus</node>
            <node x="4200.975563909775" y="121.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_types</node>
            <node x="1240.0" y="3117.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_swear_filter</node>
            <node x="4576.373120300752" y="1805.0">ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_images</node>
          </nodes>
          <notes />
          <edges>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_reviews" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information">
              <point x="0.0" y="-147.0" />
              <point x="2590.373120300752" y="826.0" />
              <point x="3098.571428571429" y="826.0" />
              <point x="-54.28571428571422" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category">
              <point x="-120.0" y="-114.0" />
              <point x="3823.9671052631584" y="786.0" />
              <point x="1967.5000000000002" y="786.0" />
              <point x="160.0" y="180.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_finish" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_swatches">
              <point x="0.0" y="-48.0" />
              <point x="680.0" y="2880.0" />
              <point x="417.5" y="2880.0" />
              <point x="52.5" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_pages">
              <point x="80.0" y="-114.0" />
              <point x="4023.9671052631584" y="816.0" />
              <point x="4070.975563909775" y="816.0" />
              <point x="0.0" y="103.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category_brand_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category">
              <point x="45.0" y="-59.0" />
              <point x="1575.0000000000002" y="826.0" />
              <point x="1647.5000000000002" y="826.0" />
              <point x="-160.0" y="180.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_range_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_ranges">
              <point x="45.0" y="-59.0" />
              <point x="-95.0" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attributes" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attribute_type">
              <point x="0.0" y="-81.0" />
              <point x="0.0" y="48.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_related" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information">
              <point x="-45.0" y="-59.0" />
              <point x="3165.373120300752" y="826.0" />
              <point x="3152.857142857143" y="826.0" />
              <point x="0.0" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_custom_field_values" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_custom_fields">
              <point x="-45.0" y="-59.0" />
              <point x="1727.1184210526317" y="1710.0" />
              <point x="1340.0000000000002" y="1710.0" />
              <point x="0.0" y="48.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_range_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information">
              <point x="-45.0" y="-59.0" />
              <point x="3384.975563909775" y="826.0" />
              <point x="3261.4285714285716" y="826.0" />
              <point x="108.57142857142844" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category_brand_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_brands">
              <point x="-45.0" y="-59.0" />
              <point x="1485.0000000000002" y="336.0" />
              <point x="3385.373120300752" y="336.0" />
              <point x="-135.0" y="158.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer_address" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer">
              <point x="0.0" y="-169.0" />
              <point x="-100.0" y="180.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_payment_details" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_header">
              <point x="0.0" y="-136.0" />
              <point x="719.6184210526317" y="1730.0" />
              <point x="610.0000000000005" y="1730.0" />
              <point x="-210.0" y="422.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_category_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category">
              <point x="-45.0" y="-59.0" />
              <point x="1945.3731203007521" y="826.0" />
              <point x="1887.5000000000002" y="826.0" />
              <point x="80.0" y="180.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attribute_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock">
              <point x="-40.0" y="-48.0" />
              <point x="4440.975563909775" y="1720.0" />
              <point x="2310.373120300752" y="1720.0" />
              <point x="60.0" y="125.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_blocks" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_gallery">
              <point x="50.0" y="-70.0" />
              <point x="4370.975563909775" y="346.0" />
              <point x="4660.975563909775" y="346.0" />
              <point x="-35.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information">
              <point x="75.0" y="-125.0" />
              <point x="2325.373120300752" y="816.0" />
              <point x="3044.2857142857147" y="816.0" />
              <point x="-108.57142857142844" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.category">
              <point x="50.0" y="-70.0" />
              <point x="1790.0000000000002" y="826.0" />
              <point x="1807.5000000000002" y="826.0" />
              <point x="0.0" y="180.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_brands">
              <point x="95.0" y="-169.0" />
              <point x="3247.857142857143" y="346.0" />
              <point x="3475.373120300752" y="346.0" />
              <point x="-45.0" y="158.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_operator" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_permission_groups">
              <point x="0.0" y="-147.0" />
              <point x="176.0" y="2210.0" />
              <point x="315.0" y="2210.0" />
              <point x="-44.0" y="59.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer_group">
              <point x="0.0" y="-180.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportdata" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimport">
              <point x="55.0" y="-81.0" />
              <point x="1012.25" y="2510.0" />
              <point x="1087.5" y="2510.0" />
              <point x="0.0" y="147.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_header" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.customer">
              <point x="-210.0" y="-422.0" />
              <point x="610.0000000000005" y="826.0" />
              <point x="390.0" y="826.0" />
              <point x="100.0" y="180.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_images" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock">
              <point x="-55.0" y="-81.0" />
              <point x="4631.373120300752" y="1710.0" />
              <point x="2370.373120300752" y="1710.0" />
              <point x="120.0" y="125.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attribute_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_attributes">
              <point x="40.0" y="-48.0" />
              <point x="0.0" y="81.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_position">
              <point x="0.0" y="-114.0" />
              <point x="3943.9671052631584" y="756.0" />
              <point x="3849.975563909775" y="756.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_ranges" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_brands">
              <point x="0.0" y="-169.0" />
              <point x="3569.975563909775" y="346.0" />
              <point x="3565.373120300752" y="346.0" />
              <point x="45.0" y="158.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_dimensions">
              <point x="-75.0" y="-125.0" />
              <point x="2175.373120300752" y="796.0" />
              <point x="2145.0" y="796.0" />
              <point x="0.0" y="81.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_fabrics" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_swatches">
              <point x="0.0" y="-48.0" />
              <point x="260.0" y="2890.0" />
              <point x="347.5" y="2890.0" />
              <point x="-17.5" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.basket_items" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.basket_header">
              <point x="55.0" y="-81.0" />
              <point x="2910.0" y="1730.0" />
              <point x="2940.373120300752" y="1730.0" />
              <point x="0.0" y="136.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_ranges">
              <point x="-40.0" y="-114.0" />
              <point x="3903.9671052631584" y="766.0" />
              <point x="3664.975563909775" y="766.0" />
              <point x="95.0" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.basket_items" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock">
              <point x="-55.0" y="-81.0" />
              <point x="2800.0" y="1730.0" />
              <point x="2250.373120300752" y="1730.0" />
              <point x="0.0" y="125.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_header" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_status">
              <point x="210.0" y="-422.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_operator_connections" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_operator">
              <point x="0.0" y="-81.0" />
              <point x="0.0" y="147.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimport" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.configfileimporttypes">
              <point x="-85.25" y="-147.0" />
              <point x="1002.25" y="2166.0" />
              <point x="1006.0" y="2166.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_blocks">
              <point x="120.0" y="-114.0" />
              <point x="4063.9671052631584" y="826.0" />
              <point x="4320.975563909775" y="826.0" />
              <point x="0.0" y="70.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_items" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_header">
              <point x="-55.0" y="-81.0" />
              <point x="210.0" y="422.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.order_items" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock">
              <point x="55.0" y="-81.0" />
              <point x="1140.0000000000002" y="1720.0" />
              <point x="2130.373120300752" y="1720.0" />
              <point x="-120.0" y="125.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_gallery_images" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_gallery">
              <point x="0.0" y="-81.0" />
              <point x="35.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_base" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_swatches">
              <point x="0.0" y="-48.0" />
              <point x="80.0" y="2880.0" />
              <point x="312.5" y="2880.0" />
              <point x="-52.5" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_reports" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_report_type">
              <point x="0.0" y="-48.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_images" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_image_types">
              <point x="55.0" y="-81.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_status">
              <point x="-95.0" y="-169.0" />
              <point x="0.0" y="48.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_brands">
              <point x="40.0" y="-114.0" />
              <point x="3983.9671052631584" y="746.0" />
              <point x="3930.475563909775" y="746.0" />
              <point x="3930.475563909775" y="346.0" />
              <point x="3655.373120300752" y="346.0" />
              <point x="135.0" y="158.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_pages" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.admin_permission_groups">
              <point x="0.0" y="-147.0" />
              <point x="542.0" y="2210.0" />
              <point x="403.0" y="2210.0" />
              <point x="44.0" y="59.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information">
              <point x="-80.0" y="-114.0" />
              <point x="3863.9671052631584" y="776.0" />
              <point x="3315.7142857142862" y="776.0" />
              <point x="162.85714285714312" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_category_relations" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_group_information">
              <point x="45.0" y="-59.0" />
              <point x="2035.3731203007521" y="806.0" />
              <point x="2990.0000000000005" y="806.0" />
              <point x="-162.85714285714266" y="169.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_postage" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_postage_group">
              <point x="0.0" y="-191.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_blocks" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.site_block_types">
              <point x="-50.0" y="-70.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportdata" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportdatastatus">
              <point x="-55.0" y="-81.0" />
              <point x="902.25" y="2510.0" />
              <point x="827.0" y="2510.0" />
              <point x="0.0" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_custom_field_values" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock">
              <point x="45.0" y="-59.0" />
              <point x="1817.1184210526317" y="1730.0" />
              <point x="2190.373120300752" y="1730.0" />
              <point x="-60.0" y="125.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_colours" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.stock_swatches">
              <point x="0.0" y="-81.0" />
              <point x="470.0" y="2890.0" />
              <point x="382.5" y="2890.0" />
              <point x="17.5" y="37.0" />
            </edge>
            <edge source="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimport" target="ce2e3490-310d-4dcd-b792-dcb6dc766153.table:jhbenson.fileimportstatus">
              <point x="85.25" y="-147.0" />
              <point x="1172.75" y="2166.0" />
              <point x="1169.0" y="2166.0" />
              <point x="0.0" y="37.0" />
            </edge>
          </edges>
          <settings layout="Hierarchic Group" zoom="0.23177164132795533" x="232.0" y="1016.0" />
          <SelectedNodes />
          <Categories>
            <Category>Columns</Category>
            <Category>Key columns</Category>
          </Categories>
          <SCOPE>All</SCOPE>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/CustomerAddress.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="23" column="45" lean-forward="false" selection-start-line="23" selection-start-column="27" selection-end-line="23" selection-end-column="45" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/Customer.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="8" column="6" lean-forward="false" selection-start-line="8" selection-start-column="6" selection-end-line="8" selection-end-column="6" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/specific/feed/data_feed.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="12002">
          <caret line="735" column="20" lean-forward="false" selection-start-line="735" selection-start-column="20" selection-end-line="735" selection-end-column="20" />
          <folding>
            <element signature="e#721#746#0#PHP" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/classes/database/StockCustomField.php">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="17">
          <caret line="1" column="13" lean-forward="false" selection-start-line="1" selection-start-column="13" selection-end-line="1" selection-end-column="13" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/css/style.css">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>