<?xml version="1.0" encoding="utf-8" standalone="yes"?><branches xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xsi:noNamespaceSchemaLocation="http://webservices.vebra.com/export/xsd/v10/exportapi.xsd"><branch><name /><firmid>81573</firmid><branchid>1</branchid><url>http://webservices.vebra.com/export/ESTEEMHOMEAPI/v10/branch/37685</url></branch></branches>